<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <ul class="teamList">
        <li>
            <span class="ini">R<i>j</i></span>
            <span class="name">Rishi</span>
            <span class="designation">Director</span>
        </li>
        <li>
            <span class="ini">A<i>s</i></span>
            <span class="name">Abdullah</span>
            <span class="designation">Director</span>
        </li>
        <li>
            <span class="ini">O<i>p</i></span>
            <span class="name">Oleg</span>
            <span class="designation">Operations manager</span>
        </li>
        <li>
            <span class="ini">D<i>t</i></span>
            <span class="name">Dudley</span>
            <span class="designation">Head of marketing</span>
        </li>
        <li>
            <span class="ini">A<i>m</i></span>
            <span class="name">Adam</span>
            <span class="designation">Accounts manager</span>
        </li>
        <li>
            <span class="ini">A<i>t</i></span>
            <span class="name">Aaliya</span>
            <span class="designation">jr. accounts manager</span>
        </li>
        <li>
            <span class="ini">A<i>z</i></span>
            <span class="name">Atif</span>
            <span class="designation">Project Manager</span>
        </li>
        <li>
            <span class="ini">A<i>r</i></span>
            <span class="name">Ali</span>
            <span class="designation">Dev. Team lead</span>
        </li>
        <li>
            <span class="ini">R<i>m</i></span>
            <span class="name">Rhys</span>
            <span class="designation">Dev. Team lead</span>
        </li>
        <li>
            <span class="ini">T<i>i</i></span>
            <span class="name">Taj</span>
            <span class="designation">Dev. Team lead</span>
        </li>
        <li>
            <span class="ini">C<i>r</i></span>
            <span class="name">Callum</span>
            <span class="designation">sr. web developer</span>
        </li>
        <li>
            <span class="ini">F<i>j</i></span>
            <span class="name">Fred</span>
            <span class="designation">web developer</span>
        </li>
        <li>
            <span class="ini">O<i>t</i></span>
            <span class="name">Oliver</span>
            <span class="designation">web developer</span>
        </li>
        <li>
            <span class="ini">H<i>b</i></span>
            <span class="name">Hassan</span>
            <span class="designation">design team lead</span>
        </li>
        <li>
            <span class="ini">F<i>h</i></span>
            <span class="name">Fatima</span>
            <span class="designation">UX / UI Designer</span>
        </li>
        <li>
            <span class="ini">S<i>b</i></span>
            <span class="name">Sam</span>
            <span class="designation">iOS team lead</span>
        </li>
        <li>
            <span class="ini">S<i>a</i></span>
            <span class="name">Sanawal</span>
            <span class="designation">android team lead</span>
        </li>
        <li>
            <span class="ini">A<i>a</i></span>
            <span class="name">Ali</span>
            <span class="designation">sr. android developer</span>
        </li>
        <li>
            <span class="ini">J<i>i</i></span>
            <span class="name">James</span>
            <span class="designation">android developer</span>
        </li>
        <li>
            <span class="ini">A<i>s</i></span>
            <span class="name">Attia</span>
            <span class="designation">client services admin</span>
        </li>
        <li>
            <span class="ini">G<i>a</i></span>
            <span class="name">Gina</span>
            <span class="designation">markering</span>
        </li>
        <li>
            <span class="ini">M<i>h</i></span>
            <span class="name">Myrium</span>
            <span class="designation">accounts</span>
        </li>
        <li>
            <span class="ini">l<i>s</i></span>
            <span class="name">Laura</span>
            <span class="designation">admin / receptionist</span>
        </li>
    </ul>
</body>
</html>